spring.application.name=User-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementsystem2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Shital+2!&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mysql.console.log=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=file:./uploads/
spring.thymeleaf.cache=false
# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sheetalrajput3497@gmail.com
spring.mail.password=hmsk jnvi bwiy kwuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true

